.config/Code/User/settings.json (before)
{
  "editor.fontFamily": "JetBrains Mono, 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontWeight": "300",
  "editor.fontSize": 15,
  "svelte.plugin.svelte.note-new-transformation": false,
  "window.zoomLevel": 2,
  "editor.cursorBlinking": "expand",
  "explorer.openEditors.visible": 0,
  "workbench.editor.enablePreview": false,
  "editor.minimap.enabled": false,
  "editor.renderIndentGuides": false,
  "editor.tokenColorCustomizations": {
    // "comments": "#8d8580"
  },
  "editor.matchBrackets": "always",
  // Changes the multi cursor mouse binding
  //"editor.multiCursorModifier": "ctrlCmd",
  "files.associations": {
    ".php_cs": "php",
    ".php_cs.dist": "php"
  },
  // The Cursive font is operator Mono, it's $200 and you need to buy it to get the cursive
  "editor.lineHeight": 23,
  "editor.letterSpacing": 0.5,
  "files.trimTrailingWhitespace": true,
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 3,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "php.validate.executablePath": "/usr/bin/php",
  "php.validate.enable": true,
  "php.validate.run": "onType",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "window.title": "${folderName}${separator}${activeEditorMedium}",
  "workbench.iconTheme": "eq-material-theme-icons-darker",
  "diffEditor.ignoreTrimWhitespace": false,
  /*"files.associations": {
          "*.js": "javascriptreact"
        }*/
  // These are all my auto-save configs
  // turn it off for JS and JSX, we will do this via eslint
  // "[javascript]": {
  //   "editor.formatOnSave": false,
  //   "editor.defaultFormatter": "vscode.typescript-language-features"
  // },true
  "editor.formatOnSave": false,
  "[javascriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Optional BUT IMPORTANT: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
  "editor.maxTokenizationLineLength": 40000,
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "php-cs-fixer.lastDownload": 1655983883796,
  // These are all my auto-save configs
  // show eslint icon at bottom toolbar
  "eslint.alwaysShowStatus": true,
  // tell the ESLint plugin to run on save
  // Optional BUT IMPORTANT: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
  "editor.lineNumbers": "relative",
  "git.enableSmartCommit": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "php-cs-fixer.rules": "@PSR12",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "gitlens.hovers.currentLine.over": "line",
  "workbench.editor.showTabs": false,
  "git.confirmSync": false,
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#ffc600",
    "editorCursor.foreground": "#ffc600",
    "inputValidation.errorBorder": "#ffc600",
    "panel.border": "#ffc600",
    "panelTitle.activeBorder": "#ffc600",
    "panelTitle.activeForeground": "#ffc600",
    "peekView.border": "#ffc600",
    "peekViewTitleLabel.foreground": "#ffc600",
    "tab.activeBorder": "#ffc600",
    "statusBar.border": "#ffc600"
  },
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.bracketPairColorization.enabled": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "vs-kubernetes": {
    "vscode-kubernetes.helm-path.linux": "/home/dotnet/.vs-kubernetes/tools/helm/linux-amd64/helm"
  },
  "window.menuBarVisibility": "hidden",
  "[css]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[scss]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "extensions.ignoreRecommendations": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[json]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.largeFileOptimizations": false,
  "vetur.experimental.templateInterpolationService": true,
  "bracketPairColorizer.depreciation-notice": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "onFocusChange"
}

.config/Code/User/settings.json (after)
{
  "editor.fontFamily": "JetBrains Mono, 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontWeight": "300",
  "editor.fontSize": 15,
  "svelte.plugin.svelte.note-new-transformation": false,
  "editor.cursorBlinking": "expand",
  "explorer.openEditors.visible": 0,
  "workbench.editor.enablePreview": false,
  "editor.minimap.enabled": false,
  "editor.tokenColorCustomizations": {
    // "comments": "#8d8580"
  },
  "editor.matchBrackets": "always",
  // Changes the multi cursor mouse binding
  //"editor.multiCursorModifier": "ctrlCmd",
  "files.associations": {
    ".php_cs": "php",
    ".php_cs.dist": "php"
  },
  // The Cursive font is operator Mono, it's $200 and you need to buy it to get the cursive
  "editor.lineHeight": 23,
  "editor.letterSpacing": 0.5,
  "files.trimTrailingWhitespace": true,
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 3,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "php.validate.executablePath": "/usr/bin/php",
  "php.validate.enable": true,
  "php.validate.run": "onType",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "window.title": "${folderName}${separator}${activeEditorMedium}",
  "workbench.iconTheme": "eq-material-theme-icons-darker",
  "diffEditor.ignoreTrimWhitespace": false,
  /*"files.associations": {
          "*.js": "javascriptreact"
        }*/
  // These are all my auto-save configs
  // turn it off for JS and JSX, we will do this via eslint
  // "[javascript]": {
  //   "editor.formatOnSave": false,
  //   "editor.defaultFormatter": "vscode.typescript-language-features"
  // },true
  "editor.formatOnSave": false,
  "[javascriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Optional BUT IMPORTANT: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
  "editor.maxTokenizationLineLength": 40000,
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "php-cs-fixer.lastDownload": 1655983883796,
  // These are all my auto-save configs
  // show eslint icon at bottom toolbar
  "eslint.alwaysShowStatus": true,
  // tell the ESLint plugin to run on save
  // Optional BUT IMPORTANT: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
  "editor.lineNumbers": "relative",
  "git.enableSmartCommit": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "php-cs-fixer.rules": "@PSR12",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "gitlens.hovers.currentLine.over": "line",
  "workbench.editor.showTabs": false,
  "git.confirmSync": false,
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#ffc600",
    "editorCursor.foreground": "#ffc600",
    "inputValidation.errorBorder": "#ffc600",
    "panel.border": "#ffc600",
    "panelTitle.activeBorder": "#ffc600",
    "panelTitle.activeForeground": "#ffc600",
    "peekView.border": "#ffc600",
    "peekViewTitleLabel.foreground": "#ffc600",
    "tab.activeBorder": "#ffc600",
    "statusBar.border": "#ffc600"
  },
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.bracketPairColorization.enabled": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "vs-kubernetes": {
    "vscode-kubernetes.helm-path.linux": "/home/dotnet/.vs-kubernetes/tools/helm/linux-amd64/helm"
  },
  "window.menuBarVisibility": "hidden",
  "[css]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[scss]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "extensions.ignoreRecommendations": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[json]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.largeFileOptimizations": false,
  "vetur.experimental.templateInterpolationService": true,
  "bracketPairColorizer.depreciation-notice": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "onFocusChange",
  "editor.guides.indentation": false
}

.config/Code/User/settings.json (diff)
@@ -3,12 +3,10 @@
   "editor.fontWeight": "300",
   "editor.fontSize": 15,
   "svelte.plugin.svelte.note-new-transformation": false,
-  "window.zoomLevel": 2,
   "editor.cursorBlinking": "expand",
   "explorer.openEditors.visible": 0,
   "workbench.editor.enablePreview": false,
   "editor.minimap.enabled": false,
-  "editor.renderIndentGuides": false,
   "editor.tokenColorCustomizations": {
     // "comments": "#8d8580"
   },
@@ -130,5 +128,6 @@
   "[javascript]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
-  "files.autoSave": "onFocusChange"
+  "files.autoSave": "onFocusChange",
+  "editor.guides.indentation": false
 }
